# ENVIRONMENT VARS

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
